<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>art-gallery-website</title>
    <style>
      body {
        background-color: hsla(0, 0%, 100%, 1);
      }
    .first-container {
      width: 1475px;
      height: 800px;
      background-color:hsla(0, 0%, 100%, 1);
    }
    .black-conteiner {
      width: 550px;
      height: 800px;
      background-color: black;
      display: inline-block;
    }
    .portret {
      width: 640px;
      height: 800px;
      display: inline-block;
      margin: 0px 0px 0px -4px;
    }
    .modern {
      width: 514px;
      height: 176px;
      color:white;
      font-style: normal;
      margin-top: -634px;
      margin-left: 233px;
      font-size: 35px;
    }
    .lery {
      color:black;
    }
    .firs-description {
      width: 350px;
      height: 160px;
      color: hsla(0, 0%, 27%, 1);
      font-size:22px;
      float:right;
      position: relative;
      margin-top:-190px;
    }
    .location {
      width: 204px;
      height: 72px;
      background-color: hsla(0, 0%, 8%, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top:80px;
    }
    .link {
      color: white;
      text-decoration: none;
      font-style:normal;
      font-size: 22px; 
    }
    .arrow-container {
      width:56px; 
      height:72px;
      background-color: hsla(24, 56%, 63%, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -72px;
      margin-left: 204px;
    }
   .conainer-two {
     width: 1220px;
     height: 1200px;
     background-color:hsla(0, 0%, 100%, 1);
     margin-left:233px;
     margin-top:200px;
   }
   
  
   .day-in{
     width:350px;
     height:120px;
     background-color:hsla(0, 0%, 100%, 1);
     color: hsla(0, 0%, 8%, 1);
     font-size: 30px;
     padding-top:55px;

   }
   .paragraph-one {
     width: 350px;
     height:128px;
     background-color:hsla(0, 0%, 100%, 1);
     color: hsla(0, 0%, 27%, 1);
     font-size:26px;
     margin-top:40px;
   }
   .hall {
     width: 735px;
     height:450px;
     float: right;
     margin-top:-343px;
   }
   .long-chair {
     width:673px;
     height:720px;
     margin-top:30px;
   }
   .long-hall {
     width:515px;
     height: 355px;
     float:right;
     margin-top:30px;
   }
   .black-container {
    width:515px;
    height: 335px;
    background-color:hsla(0, 0%, 8%, 1);
    float: right;
    margin-top: -339px;
   }
   .be-inspired {
     width:350px;
     height:120px;
     color:hsla(0, 0%, 100%, 1);
     font-size: 30px;
     padding-left:60px;
     padding-top: 30px;
   }
   .welcome {
    width:350px;
     height:96px;
     color:hsla(0, 0%, 100%, 1);
     font-size: 22px;
     padding-left: 60px;
     padding-top:25px;
   }
   .end-container {
     width: 100%;
     height: 200px;
     background-color: hsla(0, 0%, 8%, 1);
     margin-top: 120px;
   }
   .logo-light {
     width:159px;
     height:58px;
     margin-top: 65px;
     margin-left: 233px;
   }
   .last-desqriprion {
     width:430px;
     height:83px;
     font-size: 18px;
     color:hsla(0, 0%, 100%, 1);
     margin-top: -78px;
    margin-left: 596px;
   }
   .icon-facebook {
     width:20px;
     height:20px;
     margin-top: -126px;
    margin-left: 1350px;
   }
   .icon-instagram {
    width:20px;
     height:20px;
     margin-top: -20px;
    margin-left: 1390px;
   }
   .icon-twitter {
      width:20px;
     height:20px;
     margin-top: -19px;
    margin-left: 1430px
   }





    

    
    </style>
  </head>
  <body>
    <header>

      <div class="first-container">
      <div
        class="black-conteiner"></div>
      <img class="portret" alt="there are some plays where two person watching prtret"src="image-hero@2x.jpg"/>
      <div class="modern"><h1>MODERN<br>ART GAL<span class="lery">LERY</span></h1></div>
      <div class="firs-description">
        <p class="description">The arts in the collection of the
           Modern Art Gallery all started from 
           a spark of inspiration. 
           Will these pieces inspire you? Visit us and find
           out.</p>
        <div class="location">
          <a class="link" href="https://i7rxs4.csb.app/"><strong>OUR  LOCATION</strong></a>
        </div>
          <div class="arrow-container"><img class="arrow-right" alt="icon arrow right" src="icon-arrow-right.svg"></div>
      </div>
    </header>
    <section>
     <div class="conainer-two">
      <div class="day-in"><h1 class="day-in-galelery">YOUR DAY AT<br>
         THE GALLERY</h1></div>
      <div class="paragraph-one"><p class="second-disqription">Wander through our distinct<br>
         collections and find new insights<br>
          about our artists. Dive into the<br>
           details of their creative process.</p></div>
      <img class="hall" alt="big hall" src="image-grid-1@2x.jpg">
      <img class="long-chair" alt="there is one long chair front of the picture" src="image-grid-2@2x.jpg">
      <img class="long-hall" alt="peopele watching art" src="image-grid-3@2x.jpg">
      <div class="black-container">
        <div class="be-inspired"><h1>COME & BE <br>INSPIRED</h1></div>
        <div class="welcome"><p>We are excited to welcome you to our gallery and see how our collections influence you.</p></div>
      </div>
     </div>
    </section>
    <footer>
      <div class="end-container">
<img class="logo-light" src="logo-light.svg">
<div class="last-desqriprion"><p>The Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm. Find us at 99 King Street, Newport, USA.</p></div>
</div>
<div class="icon-facebook"><img src="icon-facebook.svg"></div>
<div class="icon-instagram"><img src="icon-instagram.svg"></div>
<div class="icon-twitter"><img src="icon-twitter.svg"></div>
      </div>
    </footer>
  </body>
</html>
